{
  "name": "@reforma-digital/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@reforma-digital/bridge": "workspace:*",
    "@reforma-digital/design": "workspace:*",
    "@reforma-digital/react": "workspace:*",
    "@reforma-digital/runtime": "workspace:*",
    "@reforma-digital/site-dni": "workspace:*"
  }
}
