{
  "name": "@better-government/site-hacienda",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/adapter.ts",
  "dependencies": {
    "@better-government/bridge": "*",
    "@better-government/design": "*",
    "@better-government/react": "*",
    "@better-government/registry": "*"
  },
  "devDependencies": {
    "@better-government/runtime": "*"
  }
}
