{
  "name": "@reforma-digital/site-hacienda",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/adapter.ts",
  "dependencies": {
    "@reforma-digital/bridge": "workspace:*",
    "@reforma-digital/design": "workspace:*",
    "@reforma-digital/react": "workspace:*",
    "@reforma-digital/registry": "workspace:*"
  },
  "devDependencies": {
    "@reforma-digital/runtime": "workspace:*"
  }
}
