{
  "name": "@reforma-digital/site-registro-asociaciones",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/adapter.ts",
  "dependencies": {
    "@reforma-digital/bridge": "*",
    "@reforma-digital/react": "*",
    "@reforma-digital/registry": "*"
  }
}
